{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'profiles/styles.css' %}">
    <script src="{% static 'profiles/js/main.js' %}" defer></script>

    <title>Recipe Finder</title>
    <style>
        
        header {
            text-align: center;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h1 {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-size: 3em;
            color: #FF4500; /* Orange color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #e0f7fa;
        }
        .view-details-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50; /* Green color */
            color: #fff; /* White text color */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .view-details-button:hover {
            background-color: #45a049; /* Darker green color on hover */
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Welcome to <span style="color: #4CAF50;">Recipe</span> <span style="color: #FF6347;">Explorer</span> 🍔🥗 Recipe Finder</h1>
    </header>
    {% if user.is_authenticated %}
        <p>Welcome, {{ user.username }}! (<a href="{% url 'logout' %}">Logout</a>)</p>
    {% else %}
        <p><a href="{% url 'login' %}">Login</a></p>
    {% endif %}
    
    <div class="search-bar-container">
        <form id="search-form">
            <input type="text" id="search-input" placeholder="Search for recipes...">
            <button type="button" id="search-button">Search</button>
        </form>
    </div>
    
    <div id="search-results-container"></div>
        
</body>

</html>